$Dark-Gray: hsl(0, 0%, 55%);
$Very-Dark-Gray: hsl(0, 0%, 41%);
$mb-default: 180px;

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
html {
  font-family: "Josefin Sans";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: auto;
}
h1 {
  font-family: "Josefin Sans";
  font-weight: 200;
  text-transform: uppercase;
  font-size: 4.7em;
}
#hero {
  background-image: url("images/desktop/image-hero.jpg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  // aspect-ratio: 600 / 271;
  padding: 65px 165px;
  width: 100%;
  margin-bottom: $mb-default;
  nav {
    // margin-bottom: 120px;
    ul {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 32px;
      list-style-type: none;
      a {
        color: white;
        text-decoration: none;
      }
      .nav-link {
        color: white;
        text-decoration: none;
        padding: 5px 0;
        // made relative for nav-link after
        position: relative;
      }
      .nav-link::after {
        content: "";
        // position absolute to the nav-link
        position: absolute;

        bottom: -2px;
        left: 30%;
        width: 33%;
        height: 2px;
        background-color: white;
        display: none;
      }
      .nav-link.active::after {
        display: block;
      }

      li:not(:first-child) {
        cursor: pointer;
      }

      li:first-child {
        margin-right: auto;
      }
    }
  }

  .sidebar {
    margin: 0;
    background-color: black;
    // display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    min-width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 30px;
    z-index: 999;

    padding-top: 60px;
    li:first-child {
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      align-items: center;
      width: 100%;
      #close-menu {
        // width: 100%;
        // height: auto;
        display: block;
        margin-left: auto;
      }
      #close-menu,
      #logo {
        cursor: pointer;
      }
    }
  }
  #menu,
  .sidebar {
    display: none;
  }

  #hero-title {
    border: 3px solid white;
    color: white;
    width: 700px;
    padding: 38px;
    margin: 80px 0;
  }
}
#about {
  position: relative;
  margin-bottom: $mb-default;
  img {
    width: 60%;
  }
  #description {
    position: absolute;

    top: 160px;
    right: 360px;
    max-width: 640px;
    padding: 80px;
    background-color: white;

    h1 {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 3.2em;
      margin-bottom: 30px;
    }
    p {
      color: $Very-Dark-Gray;
      line-height: 1.7;
    }
  }
}
#content {
  margin-bottom: $mb-default;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 90px;
  }
  h1 {
    font-weight: 300;
    font-size: 3em;
    margin-bottom: 80px;
  }
  button {
    justify-self: flex-end;
    background-color: white;
    border: 1px solid black;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    font-family: "Alata";
    letter-spacing: 2px;
    cursor: pointer;
  }
  button:active {
    background-color: black;
    color: white;
  }

  .products {
    grid-column: 1 / 3;
    display: flex;
    row-gap: 60px;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-between;
    .product {
      position: relative;
      // border: 1px solid black;
      max-width: 256px;
      height: 450px;
      place-content: end;
      padding: 40px;
      h1 {
        color: white;
        font-family: "Josefin Sans";
        font-weight: 300;
        text-transform: uppercase;
        font-size: 2em;
        max-width: 170px;
        text-align: start;
        z-index: 1;
      }
    }

    $products: "deep-earth", "night-arcade", "soccer-team", "grid", "from-above",
      "pocket-borealis", "curiosity", "fisheye";

    @each $product in $products {
      ##{$product} {
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0)
          ),
          url("images/desktop/image-#{$product}.jpg");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
      }
    }
  }
}
footer {
  background-color: black;
  color: white;
  height: 200px;
  place-content: center;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    row-gap: 20px;
  }
  ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    li {
      cursor: pointer;
    }
  }
  .contacts,
  p {
    display: flex;
    justify-content: flex-end;
    color: $Very-Dark-Gray;
  }
  .contacts {
    gap: 30px;
    img {
      cursor: pointer;
    }
  }
}

@media (max-width: 1000px) {
  * {
    padding: 0;
    margin: 0;
  }
  .container {
    max-width: 90%;
    // width: 60vw;
    margin: auto;
  }
  h1 {
    font-size: 3rem;
  }
  #hero {
    padding: 0;
    background-image: url("images/mobile/image-hero.jpg");
    // background-size: auto;
    height: 1300px;
    padding-top: 50px;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .hideOnMobile {
        display: none;
      }
      nav {
        ul {
          // justify-content: space-between;
          width: 90vw;
        }
        #menu {
          display: flex;
        }
      }
      #hero-title {
        border: 3px solid white;
        color: white;
        width: 100%;

        margin: 80px 0px;
        padding: 30px;
        // max-width: 450px;
        font-size: 4em;
        font-weight: 300;
      }
    }
  }
  #about {
    position: static;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
    }
    #description {
      text-align: center;
      position: static;
      h1 {
        font-size: 2.7em;
      }
      p {
        font-size: 1.4em;
      }
    }
  }

  #content {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        order: 3;
        margin-top: 60px;
        height: 60px;
        width: 220px;
        font-size: 1.5em;
      }
    }

    .products {
      justify-content: center;
      .product {
        // min-width: ;
        max-width: 100%;
        height: 240px;
        h1 {
          max-width: 220px;
          font-size: 2.6em;
        }
      }
      $products: "deep-earth", "night-arcade", "soccer-team", "grid",
        "from-above", "pocket-borealis", "curiosity", "fisheye";
      @each $product in $products {
        ##{$product} {
          background-image: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0)
            ),
            url("images/mobile/image-#{$product}.jpg");
          background-repeat: no-repeat;
        }
      }
    }
  }

  footer {
    padding: 80px;
    height: fit-content;
    .container {
      display: flex;
      flex-direction: column;
      // width: 100vw;
      .contacts {
        order: 2;
      }
      ul {
        order: 1;
        text-align: center;
        flex-direction: column;
        font-size: 1.4em;
        margin: 30px 0;
      }
      p {
        order: 4;
      }
    }
  }
}
